{
  "name": "@affinidi/cli",
  "version": "1.31.13",
  "description": "Affinidi Elements command-line-interface",
  "author": "affinidi.com",
  "license": "Apache-2.0",
  "typings": "dist/index.d.ts",
  "bin": {
    "affinidi": "./bin/run"
  },
  "main": "dist/index.js",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "dev": "./bin/dev",
    "semantic-release": "npx semantic-release",
    "build": "npm run remove:dist && npm run tsc",
    "build:binary": "npm run remove:dist && npm run tsc -b",
    "start": "npm run build && node dist/index.js",
    "tsc": "tsc -p tsconfig-build.json",
    "lint": "eslint src/*.ts src/**/*.ts",
    "lint:fix": "eslint src/*.ts src/**/*.ts test/**/*.ts --fix",
    "test": "mocha \"test/**/*.test.ts\"",
    "test:integration": "exit 0",
    "checkLicenses": "license-checker --production --failOn 'AGPL 3.0;LGPL 2.1'",
    "prepare-commit-hooks": "npm install --global commitizen@4.2.4 cz-conventional-changelog@3.3.0 @commitlint/config-conventional@16.2.1 @commitlint/cli@16.2.3",
    "prepare:dev": "is-ci || (husky install && npm run prepare-commit-hooks)",
    "prepare": "node -e \"process.exit(process.env.NODE_ENV === 'production' ? 0 : 1)\" || npm run prepare:dev",
    "remove:dist": "shx rm -rf dist",
    "generate:api": "node scripts/generate-api.cjs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affinityproject/affinidi-cli.git"
  },
  "keywords": [
    "affinidi",
    "cli",
    "oclif"
  ],
  "bugs": {
    "url": "https://github.com/affinityproject/affinidi-cli/issues"
  },
  "homepage": "https://github.com/affinityproject/affinidi-cli#readme",
  "dependencies": {
    "@oclif/core": "^1.20.4",
    "@oclif/plugin-help": "^5.1.16",
    "@oclif/plugin-plugins": "^2.1.5",
    "app-root-path": "^3.1.0",
    "axios": "^1.1.3",
    "chalk": "^4.1.2",
    "conf": "^10.2.0",
    "csv-stringify": "^6.2.0",
    "email-validator": "^2.0.4",
    "form-data": "^4.0.0",
    "http-status-codes": "^2.2.0",
    "inquirer": "^8.2.3",
    "nanoid": "^3.3.4",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@affinidi/eslint-config": "2.0.0-beta.0",
    "@affinidi/prettier-config": "2.0.0-beta.0",
    "@oclif/test": "^2.2.6",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.2",
    "@semantic-release/npm": "^9.0.1",
    "@types/chai": "4.3.3",
    "@types/inquirer": "^8.2.3",
    "@types/mocha": "10.0.0",
    "@types/node": "18.11.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "chai": "4.3.6",
    "eslint": "^8.26.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fancy-test": "^2.0.5",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "license-checker": "25.0.1",
    "mocha": "^10.1.0",
    "nyc": "15.1.0",
    "oclif": "^3.2.22",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "shx": "^0.3.4",
    "swagger-typescript-api": "^10.0.3",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "oclif": {
    "bin": "affinidi",
    "dirname": "affinidi",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {}
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
